<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style media="screen">
      .navbar-styles {
        margin-left: auto;
      }
      .about-styles {
        top: 56px;
        width: 100%;
        min-height: 100vh;
        padding-top: 25vh;
        background-color: #343a40;
      }
      #projects {
        padding-bottom: 116px;
      }
      .work-header {
        text-align: center;
        margin: 30px 0 50px 0;
        padding-top: 86px;
      }
      .project-tile {
        margin-bottom: 30px;
      }
      .col-centered {
        float: none;
        margin: 0 auto;
      }
      .contact-styles {
        height: 400px;
        padding-top: 5%;
        background-color: #343a40;
      }
      .h2, h4 {
        margin: 0 20px 0 20px;
        color: #ffffff;
      }
      .h2 {
        padding-bottom: 95px;
      }
      @media (max-width: 575.98px) {
        h1 {
          font-size: 2.2em !important;
        }
        .h2, h4 {
          font-size: 1.3em;
          margin: 0 20px 0 20px;
          color: #ffffff;
        }
      }
    </style>
    <title>Personal Portfolio | freeCodeCamp</title>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-styles">
          <li class="nav-item">
            <a class="nav-link" href="#welcome-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="welcome-section" class="container-fluid about-styles">
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">Hey there! I'm Mr. JJ</h1>
          <p class="lead">A passionate web developer.</p>
        </div>
      </div>
    </div>
    <div id="projects" class="container-fluid">
      <h2 class="work-header">These are some of my freeCodeCamp projects...</h2>
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="row justify-content-center">
            <div class="card project-tile" style="width: 18rem;">
              <img class="card-img-top" src="img/tribute-page.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tribute Page</h5>
                <a href="https://codepen.io/jobjacob98/full/mjeXZq/" target="_blank" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="row justify-content-center">
            <div class="card project-tile" style="width: 18rem;">
              <img class="card-img-top" src="img/survey-form.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Survey Form</h5>
                <a href="https://codepen.io/jobjacob98/full/MBaLvz/" target="_blank" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="row justify-content-center">
            <div class="card project-tile" style="width: 18rem;">
              <img class="card-img-top" src="img/product-landing-page.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Product Landing Page</h5>
                <a href="https://codepen.io/jobjacob98/full/yqgpwr/" target="_blank" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="row justify-content-center">
            <div class="card project-tile" style="width: 18rem;">
              <img class="card-img-top" src="img/technical-documentation.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Technical Documentation</h5>
                <a href="https://codepen.io/jobjacob98/full/MBvXQq/" target="_blank" class="btn btn-primary">View Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid contact-styles">
      <div class="row">
        <div class="col-md-6">
          <div class="row justify-content-center">
            <h2 class="h2">Follow me on <a href="https://github.com/jobjacob98" target="_blank"><i class="fab fa-github"></i></a></h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row justify-content-center">
            <h4>Ph: +91 9912345678<br><br>Email: example@example.com</h4>
          </div>
        </div>
      </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
